artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 912
model_uuid: edb1310c58ce4d69bfd93a9252c1ff6e
run_id: 7abd7f5bbad3473c84ac08dc65865ee7
utc_time_created: '2024-09-15 15:50:21.024802'
